<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="NewStyle.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
        <div class="container-nav">
            <nav>
                <img src="https://github.com/MysticMigz/Personal-Website-Project/blob/main/default.png?raw=true" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMePage.html">About</a></li>
                    <li><a href="blogpage.html">Blog</a></li>
                    <li><a href="contactform.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="intro">
            <h2>Some Insight About Me</h2>
            <p> Hi my names Miguel, I am a dynamic individual whose life is an exhilarating journey filled with a
                profound love for travel.
                My adventurous spirit has taken me to various corners of the world, exploring diverse cultures and
                landscapes.
                Beyond my wanderlust, I am also an avid enthusiast of rock climbing and football, finding solace and
                exhilaration in the great outdoors.
                When I am not scaling walls or cheering on my favorite team, I channel my creative energy into the realm
                of front-end development, crafting visually appealing and user-friendly digital experiences.
                I am confident enough to say that I am visionary at heart. I nurture a deep passion for designing
                innovative and novel creations, constantly seeking to push the boundaries of my creative capabilities.
            </p>
        </section>

        <section id="images">
            <h2>Photo Gallery</h2>
            <div class="Container-Gallery">
                <div class="image">
                    <img src="https://github.com/MysticMigz/Personal-Website-Project/blob/main/Scenary%203.jpg?raw=true" alt="Image 1">
                </div>
                <div class="image">
                    <img src= "https://github.com/MysticMigz/Personal-Website-Project/blob/main/Scenary%201.jpg?raw=true" alt="Scenary 1">
                </div>
                <div class="image">
                    <img src="https://github.com/MysticMigz/Personal-Website-Project/blob/main/Scenary%204.jpg?raw=true"  alt="Image 3">
                </div>
            </div>
        </section>

        <h2>Skills</h2>
        <section class="progress-container">
            <div class="progress-bar">CSS - 90%</div>

            <div class="progress-bar">JavaScript - 80%</div>

            <div class="progress-bar">HTML - 95%</div>
        </section>

        <footer>
            <p>&copy; Miguel Silva 2023 Portfolio Website</p>
        </footer>

    </main>


</body>

</html>